<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Brandi,Brand,India,Best Brandi" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/imgs/favicon.ico"
    />
    <meta
      name="description"
      content="This is a top brandi selling website in india. You can choose veriety of all products online with this store."
    />
    <title>Welcome to Brandi | Have a Great Experience</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .row {
        margin: 0 -15px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .col {
        padding: 0 15px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .col-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.33%;
        flex: 0 0 8.33%;
        max-width: 8.33%;
        padding: 0 15px;
      }
      .col-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
        padding: 0 15px;
      }
      .col-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 15px;
      }
      .col-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 15px;
      }
      .col-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
        padding: 0 15px;
      }
      .col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 15px;
      }
      .col-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
        padding: 0 15px;
      }
      .col-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding: 0 15px;
      }
      .col-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding: 0 15px;
      }
      .col-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
        padding: 0 15px;
      }

      .col-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
        padding: 0 15px;
      }
      .col-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
      }
      .text-center {
        text-align: center;
      }
      .d-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      .flex-space-between {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }
      .m-0 {
        margin: 0;
      }
      .p-0 {
        padding: 0;
      }
      .l1 {
        line-height: 1;
      }

      .section-title {
        font-weight: 800;
        font-size: 28px;
        color: #0eb493;
        color: var(--primary-color);
        text-transform: uppercase;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
      }
      .section-title::after {
        content: "\f08a";
        font-family: FontAwesome;
        text-align: center;
        color: #c3c6c7;
        line-height: 1;
        font-size: 14px;
        position: relative;
        z-index: 1;
        background-color: #fff;
        width: 50px;
        margin: 0 auto;
        padding-top: 15px;
      }
      .section-title::before {
        content: "";
        position: absolute;
        bottom: 7px;
        height: 1px;
        width: 230px;
        background-color: #cccccc;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
      header {
        background: url("assets/imgs/hero.jpg") no-repeat center center/cover;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
        max-height: 800px;
      }
      .navbar {
        background-color: rgba(16, 22, 54, 0.2);
        height: 70px;
      }
      .logo-container {
        padding-top: 24px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .logo-container__tagline {
        font-size: 0.8125rem;
        color: rgba(255, 255, 255, 0.3);
        padding-top: 10px;
        font-weight: 300;
      }
      .logo-container__tagline::before {
        content: "";
        display: inline-block;
        height: 1rem;
        width: 0.125rem;
        background-color: #32b0ee;
        vertical-align: middle;
        margin: -2px 16px 0px 26px;
      }
      .main-menu {
        list-style: none;
      }

      .main-menu a {
        color: #fff;
        text-decoration: none;
        font-size: 0.8125rem;
        padding: 31px 16.5px 0 16.5px;
        letter-spacing: 1px;
        display: block;
        position: relative;
      }
      .main-menu li:last-child a {
        padding-right: 0;
      }
      .main-menu li:first-child a {
        padding-left: 0;
      }
      .current-item a::before {
        content: "";
        position: absolute;
        top: 0;
        height: 1px;
        background: #32b0ee;
        width: 100%;
        left: 0;
        right: 0;
      }
      /* ===================================================================== */
      /* HOME PAGE */
      /* ===================================================================== */

      /*========================= Hero section =========================*/
      .hero-text {
        margin-top: auto;
      }
      .main-title {
        margin: 0;
        padding: 0;
        line-height: 1;
        font-size: 62px;
        font-weight: 300;
      }
      .main-title span {
        font-weight: 700;
      }
      .hero-text p {
        font-weight: 300;
        font-size: 48px;
        line-height: 1;
        margin-bottom: 0;
        padding-top: 10px;
      }
      .hero-text p span {
        color: #0feb9e;
      }
      .professional-text {
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 1;
        padding-top: 26px;
        display: inline-block;
      }
      .siciallinks {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-top: 102px;
        padding-bottom: 48px;
      }
      .siciallinks .fa {
        height: 1rem;
        padding-right: 17px;
        color: #fff;
      }
    </style>
    <link
      rel="preload"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link
      rel="preload"
      href="assets/css/animate.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link
      rel="preload"
      href="assets/css/owl.carousel.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link
      rel="preload"
      href="assets/css/owl.theme.default.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link
      rel="preload"
      href="style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="assets/css/animate.min.css" />
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="style.css" />
    </noscript>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
        <![endif]-->
  </head>
  <body>
    <div id="site-container">
      <header>
        <nav class="navbar">
          <div class="container d-flex flex-space-between">
            <div class="logo-container d-flex">
              <img
                data-src="assets/imgs/logo.png"
                alt="Logo"
                class="lazyload"
              />
              <p class="m-0 logo-container__tagline l1">I’am your tag line</p>
            </div>
            <ul class="main-menu d-flex m-0">
              <li class="current-item"><a href="#">Home</a></li>
              <li class=""><a href="#">Features</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="container hero-text text-center">
          <h1 class="main-title">Meet <span>Brandi</span>!</h1>
          <p><span>/creative</span> one page template.</p>
          <span class="professional-text">We are a team of professionals</span>
          <div class="siciallinks d-flex">
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-dribbble" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </header>
      <main id="site-content">
        <section class="features-section">
          <div class="container">
            <h2 class="section-title">Features</h2>
            <div class="row features-section__row">
              <div class="col-4 fitem do-animate js-features-animate">
                <img
                  data-src="assets/imgs/branding.png"
                  alt="Branding"
                  class="fitem__image lazyload"
                />
                <div class="fitem__container">
                  <h3 class="fitem__title">
                    Branding
                  </h3>
                  <p class="fitem__description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore
                  </p>
                </div>
              </div>
              <div class="col-4 fitem do-animate js-features-animate">
                <img
                  data-src="assets/imgs/pencil.png"
                  alt="Development"
                  class="fitem__image lazyload"
                />
                <div class="fitem__container">
                  <h3 class="fitem__title">
                    Development
                  </h3>
                  <p class="fitem__description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore
                  </p>
                </div>
              </div>
              <div class="col-4 fitem do-animate js-features-animate">
                <img
                  data-src="assets/imgs/megaphone.png"
                  alt="Consulting"
                  class="fitem__image lazyload"
                />
                <div class="fitem__container">
                  <h3 class="fitem__title">
                    Consulting
                  </h3>
                  <p class="fitem__description">
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="work-section">
          <div class="container">
            <h2 class="section-title">Work</h2>
            <p class="work-description m-0">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore
            </p>
            <ul class="work-filter m-0">
              <li><a href="#" class="active">All</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Web</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">Photography</a></li>
            </ul>
          </div>
          <div class="work-filter-content d-flex ">
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works1.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works2.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works3.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works4.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works5.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works6.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works7.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
            <div class="col-3 work-filter-item do-animate js-work-animate">
              <img
                data-src="assets/imgs/works8.jpg"
                alt="Photography"
                class="lazyload"
              />
              <div class="work-filter-item__overlay">
                <i class="fa fa-eye"></i>
                <p class="m-0">Labore et dolore magnam</p>
                <h4 class="author">Photography</h4>
              </div>
            </div>
          </div>
        </section>
        <section class="meet-team">
          <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <p class="work-description m-0">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore
            </p>
            <div class="row ">
              <div class="col-3 meet-team__item do-animate js-team-animate">
                <div class="meet-team__item__inner">
                  <img
                    data-src="assets/imgs/ourteam1.jpg"
                    alt="John Filmr Doe"
                    class="meet-team__item__img lazyload"
                  />
                  <div class="meet-team__item__overlay">
                    <p class="m-0 team__item__overlay__text">
                      Nemo enim ipsam voluptatem quia voluptas
                      <span>
                        sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem.
                      </span>
                    </p>
                    <div class="meet-team__item__overlay__links">
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <h3 class="meet-team__item__title m-0">John Filmr Doe</h3>
                <p class="meet-team__item__position m-0">Managing Director</p>
              </div>
              <div class="col-3 meet-team__item do-animate js-team-animate">
                <div class="meet-team__item__inner">
                  <img
                    data-src="assets/imgs/ourteam2.jpg"
                    alt="Chystine Hineu"
                    class="meet-team__item__img lazyload"
                  />
                  <div class="meet-team__item__overlay">
                    <p class="m-0 team__item__overlay__text">
                      Nemo enim ipsam voluptatem quia voluptas
                      <span>
                        sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem.
                      </span>
                    </p>
                    <div class="meet-team__item__overlay__links">
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <h3 class="meet-team__item__title m-0">Chystine Hineu</h3>
                <p class="meet-team__item__position m-0">Lead Designer</p>
              </div>
              <div class="col-3 meet-team__item do-animate js-team-animate">
                <div class="meet-team__item__inner">
                  <img
                    data-src="assets/imgs/ourteam3.jpg"
                    alt="Martin Matrone"
                    class="meet-team__item__img lazyload"
                  />
                  <div class="meet-team__item__overlay">
                    <p class="m-0 team__item__overlay__text">
                      Nemo enim ipsam voluptatem quia voluptas
                      <span>
                        sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem.
                      </span>
                    </p>
                    <div class="meet-team__item__overlay__links">
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <h3 class="meet-team__item__title m-0">Martin Matrone</h3>
                <p class="meet-team__item__position m-0">Lead Developer</p>
              </div>
              <div class="col-3 meet-team__item do-animate js-team-animate">
                <div class="meet-team__item__inner">
                  <img
                    data-src="assets/imgs/ourteam4.jpg"
                    alt="Steve Flaulkin"
                    class="meet-team__item__img lazyload"
                  />
                  <div class="meet-team__item__overlay">
                    <p class="m-0 team__item__overlay__text">
                      Nemo enim ipsam voluptatem quia voluptas
                      <span>
                        sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem.
                      </span>
                    </p>
                    <div class="meet-team__item__overlay__links">
                      <a href="#"
                        ><i class="fa fa-twitter" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                      <a href="#"
                        ><i class="fa fa-google-plus" aria-hidden="true"></i
                      ></a>
                    </div>
                  </div>
                </div>
                <h3 class="meet-team__item__title m-0">Steve Flaulkin</h3>
                <p class="meet-team__item__position m-0">Sr. UI Designer</p>
              </div>
            </div>
          </div>
        </section>
        <section class="facts">
          <div class="container">
            <div class="section-title-container">
              <h2 class="section-title">Some Fun Facts</h2>
            </div>
            <div class="row facts__row">
              <div class="col-3 facts__item">
                <div class="facts__item__symbol_container do-animate">
                  <i
                    class="fa fa-clock-o facts__item__symbol"
                    aria-hidden="true"
                  ></i>
                </div>
                <h3 class="m-0 facts__item__digits">3200</h3>
                <p class="m-0 facts__item__desc">Hours of Work</p>
              </div>
              <div class="col-3 facts__item">
                <div class="facts__item__symbol_container do-animate">
                  <i
                    class="fa fa-user facts__item__symbol"
                    aria-hidden="true"
                  ></i>
                </div>
                <h3 class="m-0 facts__item__digits">120</h3>
                <p class="m-0 facts__item__desc">Satisfied Clinets</p>
              </div>
              <div class="col-3 facts__item">
                <div class="facts__item__symbol_container do-animate">
                  <i
                    class="fa fa-rocket facts__item__symbol"
                    aria-hidden="true"
                  ></i>
                </div>
                <h3 class="m-0 facts__item__digits">360</h3>
                <p class="m-0 facts__item__desc">Projects delivered</p>
              </div>
              <div class="col-3 facts__item">
                <div class="facts__item__symbol_container do-animate">
                  <i
                    class="fa fa-trophy facts__item__symbol"
                    aria-hidden="true"
                  ></i>
                </div>
                <h3 class="m-0 facts__item__digits">42</h3>
                <p class="m-0 facts__item__desc">Awards Won</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact-us">
          <div class="container">
            <h2 class="section-title">Let’s Discuss</h2>
            <p class="work-description m-0">
              Voluptatem accusantium doloremque laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore
            </p>
          </div>
          <div class="contact-map">
            <img data-src="assets/imgs/map.jpg" alt="Map" class="lazyload" />
          </div>
        </section>

        <section>
          <div class="container">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <h4>1</h4>
              </div>
              <div class="item">
                <h4>2</h4>
              </div>
              <div class="item">
                <h4>3</h4>
              </div>
              <div class="item">
                <h4>4</h4>
              </div>
              <div class="item">
                <h4>5</h4>
              </div>
              <div class="item">
                <h4>6</h4>
              </div>
              <div class="item">
                <h4>7</h4>
              </div>
              <div class="item">
                <h4>8</h4>
              </div>
              <div class="item">
                <h4>9</h4>
              </div>
              <div class="item">
                <h4>10</h4>
              </div>
              <div class="item">
                <h4>11</h4>
              </div>
              <div class="item">
                <h4>12</h4>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <img
                data-src="assets/imgs/logo.png"
                alt="Logo"
                class="lazyload"
              />
              <p class="m-0 footer__desciption">
                eusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            <div class="col-3">
              <h3 class="footer__heading">Subscribe</h3>
              <form action="#" class="newsletter_form">
                <input type="text" name="" id="" class="newsleter-input" />
                <button type="submit">
                  <i class="fa fa-long-arrow-right" aria-hidden="true"> </i>
                </button>
              </form>
              <p class="m-0 footer__subscribe-text">
                eusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="col-3">
              <h3 class="footer__heading">Explore</h3>
              <ul class="footer__menu m-0">
                <li><a href="#">Envato</a></li>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Themecurve</a></li>
                <li><a href="#">Microsoft</a></li>
                <li><a href="#">Kreativeshowcase</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">Freebiescurve</a></li>
                <li><a href="#">Yahoo</a></li>
              </ul>
            </div>
            <div class="col-3 copyright-container">
              <p class="m-0">
                Created with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <span>Prashant</span>,<br />exclusive for kreativeshowcase
              </p>
              <p class="m-0"><span>©2020 Brandi. All Rights Reserved.</span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/lazysizes.min.js" async></script>
    <script src="assets/js/jquery.waypoints.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script>
      const uiElements = (function() {
        const el = [
          {
            selector: ".js-features-animate",
            offset: "50%",
            effect: "animated zoomIn"
          },
          {
            selector: ".js-work-animate",
            offset: "100%",
            effect: "animated fadeInRightBig"
          },
          {
            selector: ".js-team-animate",
            offset: "100%",
            effect: "animated fadeInLeftBig"
          },
          {
            selector: ".facts__item__symbol_container",
            offset: "100%",
            effect: "animated zoomInUp"
          }
        ];

        const imgLazeLoadClass = "img.lazyload";

        return {
          allUi: el,
          getImgLazeLoadClass: imgLazeLoadClass
        };
      })();

      const uiController = (function() {
        const setUpwayPoint = function(item) {
          //const { selector, offset, effect } = item;

          const selector = item.selector;
          const offset = item.offset;
          const effect = item.effect;

          $(selector).waypoint(
            function(direction) {
              if (direction == "down") {
                $(this.element).addClass(effect);
              }
            },
            {
              offset: offset
            }
          );
        };

        const setLazyloadImages = function(selector) {
          $(selector).on("load", function() {
            Waypoint.refreshAll();
          });
        };

        return {
          setPoint: setUpwayPoint,
          setLazyloadImagesAction: setLazyloadImages
        };
      })();

      const appController = (function(ui, controller) {
        const allUi = ui.allUi;
        const getImgLazeLoadClass = ui.getImgLazeLoadClass;

        const setInit = function() {
          //For lazyload images reset waypoint once images are loaded..
          controller.setLazyloadImagesAction(getImgLazeLoadClass);

          //Set up way pouints for elements
          allUi.forEach(function(item, index) {
            controller.setPoint(item);
          });
        };
        return {
          init: setInit
        };
      })(uiElements, uiController);

      jQuery(document).ready(function() {
        appController.init();
      });
    </script>

    <script>
      $(document).ready(function() {
        var owl = $(".owl-carousel");
        owl.owlCarousel({
          margin: 10,
          nav: true,
          loop: true,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 3
            },
            1000: {
              items: 5
            }
          }
        });
      });
    </script>

    <script>
      (function(w) {
        "use strict";
        // rel=preload support test
        if (!w.loadCSS) {
          w.loadCSS = function() {};
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {});
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function() {
          var ret;
          try {
            ret = w.document.createElement("link").relList.supports("preload");
          } catch (e) {
            ret = false;
          }
          return function() {
            return ret;
          };
        })();

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function(link) {
          // remember existing media attr for ultimate state, or default to 'all'
          var finalMedia = link.media || "all";

          function enableStylesheet() {
            link.media = finalMedia;
          }

          // bind load handlers to enable media
          if (link.addEventListener) {
            link.addEventListener("load", enableStylesheet);
          } else if (link.attachEvent) {
            link.attachEvent("onload", enableStylesheet);
          }

          // Set rel and non-applicable media type to start an async request
          // note: timeout allows this to happen async to let rendering continue in IE
          setTimeout(function() {
            link.rel = "stylesheet";
            link.media = "only x";
          });
          // also enable media after 3 seconds,
          // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
          setTimeout(enableStylesheet, 3000);
        };

        // loop through link elements in DOM
        rp.poly = function() {
          // double check this to prevent external calls from running
          if (rp.support()) {
            return;
          }
          var links = w.document.getElementsByTagName("link");
          for (var i = 0; i < links.length; i++) {
            var link = links[i];
            // qualify links to those with rel=preload and as=style attrs
            if (
              link.rel === "preload" &&
              link.getAttribute("as") === "style" &&
              !link.getAttribute("data-loadcss")
            ) {
              // prevent rerunning on link
              link.setAttribute("data-loadcss", true);
              // bind listeners to toggle media back
              rp.bindMediaToggle(link);
            }
          }
        };

        // if unsupported, run the polyfill
        if (!rp.support()) {
          // run once at least
          rp.poly();

          // rerun poly on an interval until onload
          var run = w.setInterval(rp.poly, 500);
          if (w.addEventListener) {
            w.addEventListener("load", function() {
              rp.poly();
              w.clearInterval(run);
            });
          } else if (w.attachEvent) {
            w.attachEvent("onload", function() {
              rp.poly();
              w.clearInterval(run);
            });
          }
        }

        // commonjs
        if (typeof exports !== "undefined") {
          exports.loadCSS = loadCSS;
        } else {
          w.loadCSS = loadCSS;
        }
      })(typeof global !== "undefined" ? global : this);
    </script>
  </body>
</html>
